apiVersion: marketplace.redhat.com/v1alpha1
kind: DataReporterConfig
metadata:
  labels:
    app.kubernetes.io/name: datareporterconfig
    app.kubernetes.io/instance: datareporterconfig-sample
    app.kubernetes.io/part-of: data-reporter-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: data-reporter-operator
  name: datareporterconfig-sample
spec:
  # TODO(user): Add fields here
