apiVersion: marketplace.redhat.com/v1alpha1
kind: DataReporterConfig
metadata:
  labels:
    app.kubernetes.io/name: datareporterconfig
    app.kubernetes.io/instance: datareporterconfig-sample
    app.kubernetes.io/part-of: ibm-data-reporter-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ibm-data-reporter-operator
  name: datareporterconfig
spec:
  apiKeys:
  - metadata:
      metaA: metadataA
      metaB: metadataB
    secretRef:
      name: mysecret1
  - metadata:
      metaC: metadataC
      metaD: metadataD
    secretRef:
      name: mysecret2