namePrefix:
  - path: webhooks/clientConfig/service/name
  - path: spec/conversion/webhook/clientConfig/service/name

varReference:
- path: spec/template/spec/volumes/secret/secretName
  kind: Deployment
- path: spec/conversion/webhook/clientConfig/service/name
  kind: CustomResourceDefinition
- path: spec/relatedImages/image
  kind: ClusterServiceVersion

namespace:
  - kind: MutatingWebhookConfiguration
    group: admissionregistration.k8s.io
    path: webhooks/clientConfig/service/namespace
    create: true
  - kind: ValidatingWebhookConfiguration
    group: admissionregistration.k8s.io
    path: webhooks/clientConfig/service/namespace
    create: true
