version: "3.9"  # optional since v1.27.0
services:
  node1:
    image: airgap:test
    command: ["/opt/main", "--api", "172.30.0.2:8001", "--db", "172.30.0.2:9001", "-v", "--config", "/opt/config.yaml"]
    ports:
      - "8001:8001"
      - "9001:9001"
    networks:
      node_net:
        ipv4_address: 172.30.0.2
  node2:
    image: airgap:test
    command: ["/opt/main", "--api", "172.30.0.3:8002", "--db", "172.30.0.3:9002", "--join", "172.30.0.2:9001", "-v", "--config", "/opt/config.yaml"]
    ports:
      - "8002:8002"
      - "9002:9002"
    depends_on:
      - "node1"
    networks:
      node_net:
        ipv4_address: 172.30.0.3
  node3:
    image: airgap:test
    command: ["/opt/main", "--api", "172.30.0.4:8003", "--db", "172.30.0.4:9003", "--join", "172.30.0.2:9001", "-v", "--config", "/opt/config.yaml"]
    ports:
      - "8003:8003"
      - "9003:9003"
    depends_on:
      - "node1"
      - "node2"
    networks:
      node_net:
        ipv4_address: 172.30.0.4

networks:
  node_net:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1
