apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2021-05-31T23:33:31Z"
  labels:
    app: rhm-meterdefinition-file-server
    # app.kubernetes.io/component: rhm-meterdefinition-file-server
    # app.kubernetes.io/instance: rhm-meterdefinition-file-server
  name: rhm-meterdefinition-file-server
  namespace: openshift-redhat-marketplace
  # resourceVersion: "31396190"
  # selfLink: /api/v1/namespaces/openshift-redhat-marketplace/services/rhm-meterdefinition-file-server
  # uid: 4925fecd-1ca0-4750-af5f-dcc1bd7e5bf2
spec:
  # clusterIP: 172.21.235.190
  ports:
  - name: 8100-tcp
    port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    deploymentconfig: rhm-meterdefinition-file-server
  sessionAffinity: None
  type: ClusterIP
# status:
#   loadBalancer: {}
