# Default values for helm-wrapper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: redhat-marketplace
operatorImage: quay.io/rh-marketplace/redhat-marketplace-operator:latest
authCheckImage: quay.io/rh-marketplace/redhat-marketplace-authcheck:latest
