apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: redhat-marketplace-operator.v0.0.0
  namespace: placeholder
spec:
  relatedImages:
  - name: RELATED_IMAGE_METRIC_STATE
    image: $(METRIC_STATE_IMAGE_MARKER)
  - name: RELATED_IMAGE_REPORTER
    image: $(REPORTER_IMAGE_MARKER)
  - name: RELATED_IMAGE_AUTHCHECK
    image: $(AUTHCHECK_IMAGE_MARKER)
  - name: RELATED_IMAGE_RHM_RRS3_DEPLOYMENT
    image: quay.io/razee/remoteresources3:0.9.0
  - name: RELATED_IMAGE_RHM_WATCH_KEEPER_DEPLOYMENT
    image: quay.io/razee/watch-keeper:0.7.5
  - name: RELATED_IMAGE_PROMETHEUS
    image: registry.redhat.io/openshift4/ose-prometheus:v4.6
  - name: RELATED_IMAGE_OAUTH_PROXY
    image: registry.redhat.io/openshift4/ose-oauth-proxy:v4.5
  - name: RELATED_IMAGE_PROMETHEUS_OPERATOR
    image: registry.redhat.io/openshift4/ose-prometheus-operator:v4.5
  - name: RELATED_IMAGE_CONFIGMAP_RELOADER
    image: registry.redhat.io/openshift4/ose-configmap-reloader:v4.5
  - name: RELATED_IMAGE_PROMETHEUS_CONFIGMAP_RELOADER
    image: registry.redhat.io/openshift4/ose-prometheus-config-reloader:v4.5
  - name: RELATED_IMAGE_KUBE_RBAC_PROXY
    image: registry.redhat.io/openshift4/ose-kube-rbac-proxy:v4.5  
