apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: metrics-operator-servicemonitor-metrics-reader
  labels:
    name: servicemonitor-metrics-reader
    redhat.marketplace.com/name: metrics-operator
  name: metrics-operator-servicemonitor-metrics-reader
type: kubernetes.io/service-account-token
