---
# Source: redhat-marketplace-operator-template-chart/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployer
  namespace: system
  labels:
    redhat.marketplace.com/name: operator
---
# Source: redhat-marketplace-operator-template-chart/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: remoteresources3deployment
  namespace: system
  labels:
    redhat.marketplace.com/name: operator
